PROJECT_ID = 'GCP project name'
LOCATION = 'GCP location'
DATASET_ID = 'GCP Healthcare API dataset name' 
FHIR_STORE_ID = 'GCP FHIR Store'
GOOGLE_APPLICATION_CREDENTIALS = 'path to service account key'